{
	"name": "com.amheklerior.core-library",
	"version": "0.0.3",
	"displayName": "Core library",
	"description": "A library of core components and scripts that can be reused across multiple Unity projects.",
	"unity": "2019.1",
	"dependencies": { },
	"keywords": ["Amheklerior", "Core", "Library", "Package", "Tool", "Reusable"],
	"author": {
		"name": "Andrea Amato",
		"email": "andrea.amato.89@gmail.com",
		"url": "https://github.com/Amheklerior"
	}
}